E:\.net Core Assignment\Module-1\Q_12\bin\Debug\netcoreapp3.1\Q_12.exe
E:\.net Core Assignment\Module-1\Q_12\bin\Debug\netcoreapp3.1\Q_12.deps.json
E:\.net Core Assignment\Module-1\Q_12\bin\Debug\netcoreapp3.1\Q_12.runtimeconfig.json
E:\.net Core Assignment\Module-1\Q_12\bin\Debug\netcoreapp3.1\Q_12.runtimeconfig.dev.json
E:\.net Core Assignment\Module-1\Q_12\bin\Debug\netcoreapp3.1\Q_12.dll
E:\.net Core Assignment\Module-1\Q_12\bin\Debug\netcoreapp3.1\Q_12.pdb
E:\.net Core Assignment\Module-1\Q_12\obj\Debug\netcoreapp3.1\Q_12.GeneratedMSBuildEditorConfig.editorconfig
E:\.net Core Assignment\Module-1\Q_12\obj\Debug\netcoreapp3.1\Q_12.AssemblyInfoInputs.cache
E:\.net Core Assignment\Module-1\Q_12\obj\Debug\netcoreapp3.1\Q_12.AssemblyInfo.cs
E:\.net Core Assignment\Module-1\Q_12\obj\Debug\netcoreapp3.1\Q_12.csproj.CoreCompileInputs.cache
E:\.net Core Assignment\Module-1\Q_12\obj\Debug\netcoreapp3.1\Q_12.dll
E:\.net Core Assignment\Module-1\Q_12\obj\Debug\netcoreapp3.1\Q_12.pdb
E:\.net Core Assignment\Module-1\Q_12\obj\Debug\netcoreapp3.1\Q_12.genruntimeconfig.cache
