E:\.net Core Assignment\Module-1\Q_35\bin\Debug\netcoreapp3.1\Q_35.exe
E:\.net Core Assignment\Module-1\Q_35\bin\Debug\netcoreapp3.1\Q_35.deps.json
E:\.net Core Assignment\Module-1\Q_35\bin\Debug\netcoreapp3.1\Q_35.runtimeconfig.json
E:\.net Core Assignment\Module-1\Q_35\bin\Debug\netcoreapp3.1\Q_35.runtimeconfig.dev.json
E:\.net Core Assignment\Module-1\Q_35\bin\Debug\netcoreapp3.1\Q_35.dll
E:\.net Core Assignment\Module-1\Q_35\bin\Debug\netcoreapp3.1\Q_35.pdb
E:\.net Core Assignment\Module-1\Q_35\obj\Debug\netcoreapp3.1\Q_35.GeneratedMSBuildEditorConfig.editorconfig
E:\.net Core Assignment\Module-1\Q_35\obj\Debug\netcoreapp3.1\Q_35.AssemblyInfoInputs.cache
E:\.net Core Assignment\Module-1\Q_35\obj\Debug\netcoreapp3.1\Q_35.AssemblyInfo.cs
E:\.net Core Assignment\Module-1\Q_35\obj\Debug\netcoreapp3.1\Q_35.csproj.CoreCompileInputs.cache
E:\.net Core Assignment\Module-1\Q_35\obj\Debug\netcoreapp3.1\Q_35.dll
E:\.net Core Assignment\Module-1\Q_35\obj\Debug\netcoreapp3.1\Q_35.pdb
E:\.net Core Assignment\Module-1\Q_35\obj\Debug\netcoreapp3.1\Q_35.genruntimeconfig.cache
