E:\.net Core Assignment\Module-1\Q_4\bin\Debug\netcoreapp3.1\Q_4.exe
E:\.net Core Assignment\Module-1\Q_4\bin\Debug\netcoreapp3.1\Q_4.deps.json
E:\.net Core Assignment\Module-1\Q_4\bin\Debug\netcoreapp3.1\Q_4.runtimeconfig.json
E:\.net Core Assignment\Module-1\Q_4\bin\Debug\netcoreapp3.1\Q_4.runtimeconfig.dev.json
E:\.net Core Assignment\Module-1\Q_4\bin\Debug\netcoreapp3.1\Q_4.dll
E:\.net Core Assignment\Module-1\Q_4\bin\Debug\netcoreapp3.1\Q_4.pdb
E:\.net Core Assignment\Module-1\Q_4\obj\Debug\netcoreapp3.1\Q_4.GeneratedMSBuildEditorConfig.editorconfig
E:\.net Core Assignment\Module-1\Q_4\obj\Debug\netcoreapp3.1\Q_4.AssemblyInfoInputs.cache
E:\.net Core Assignment\Module-1\Q_4\obj\Debug\netcoreapp3.1\Q_4.AssemblyInfo.cs
E:\.net Core Assignment\Module-1\Q_4\obj\Debug\netcoreapp3.1\Q_4.csproj.CoreCompileInputs.cache
E:\.net Core Assignment\Module-1\Q_4\obj\Debug\netcoreapp3.1\Q_4.dll
E:\.net Core Assignment\Module-1\Q_4\obj\Debug\netcoreapp3.1\Q_4.pdb
E:\.net Core Assignment\Module-1\Q_4\obj\Debug\netcoreapp3.1\Q_4.genruntimeconfig.cache
E:\.net Core Assignment\Module-1\Q_4\obj\Debug\netcoreapp3.1\Q_4.csproj.AssemblyReference.cache
