E:\.net Core Assignment\Module-1\Q_27\bin\Debug\netcoreapp3.1\Q_27.exe
E:\.net Core Assignment\Module-1\Q_27\bin\Debug\netcoreapp3.1\Q_27.deps.json
E:\.net Core Assignment\Module-1\Q_27\bin\Debug\netcoreapp3.1\Q_27.runtimeconfig.json
E:\.net Core Assignment\Module-1\Q_27\bin\Debug\netcoreapp3.1\Q_27.runtimeconfig.dev.json
E:\.net Core Assignment\Module-1\Q_27\bin\Debug\netcoreapp3.1\Q_27.dll
E:\.net Core Assignment\Module-1\Q_27\bin\Debug\netcoreapp3.1\Q_27.pdb
E:\.net Core Assignment\Module-1\Q_27\obj\Debug\netcoreapp3.1\Q_27.csproj.AssemblyReference.cache
E:\.net Core Assignment\Module-1\Q_27\obj\Debug\netcoreapp3.1\Q_27.GeneratedMSBuildEditorConfig.editorconfig
E:\.net Core Assignment\Module-1\Q_27\obj\Debug\netcoreapp3.1\Q_27.AssemblyInfoInputs.cache
E:\.net Core Assignment\Module-1\Q_27\obj\Debug\netcoreapp3.1\Q_27.AssemblyInfo.cs
E:\.net Core Assignment\Module-1\Q_27\obj\Debug\netcoreapp3.1\Q_27.csproj.CoreCompileInputs.cache
E:\.net Core Assignment\Module-1\Q_27\obj\Debug\netcoreapp3.1\Q_27.dll
E:\.net Core Assignment\Module-1\Q_27\obj\Debug\netcoreapp3.1\Q_27.pdb
E:\.net Core Assignment\Module-1\Q_27\obj\Debug\netcoreapp3.1\Q_27.genruntimeconfig.cache
