E:\.net Core Assignment\Module-1\Q_28\bin\Debug\netcoreapp3.1\Q_28.exe
E:\.net Core Assignment\Module-1\Q_28\bin\Debug\netcoreapp3.1\Q_28.deps.json
E:\.net Core Assignment\Module-1\Q_28\bin\Debug\netcoreapp3.1\Q_28.runtimeconfig.json
E:\.net Core Assignment\Module-1\Q_28\bin\Debug\netcoreapp3.1\Q_28.runtimeconfig.dev.json
E:\.net Core Assignment\Module-1\Q_28\bin\Debug\netcoreapp3.1\Q_28.dll
E:\.net Core Assignment\Module-1\Q_28\bin\Debug\netcoreapp3.1\Q_28.pdb
E:\.net Core Assignment\Module-1\Q_28\obj\Debug\netcoreapp3.1\Q_28.GeneratedMSBuildEditorConfig.editorconfig
E:\.net Core Assignment\Module-1\Q_28\obj\Debug\netcoreapp3.1\Q_28.AssemblyInfoInputs.cache
E:\.net Core Assignment\Module-1\Q_28\obj\Debug\netcoreapp3.1\Q_28.AssemblyInfo.cs
E:\.net Core Assignment\Module-1\Q_28\obj\Debug\netcoreapp3.1\Q_28.csproj.CoreCompileInputs.cache
E:\.net Core Assignment\Module-1\Q_28\obj\Debug\netcoreapp3.1\Q_28.dll
E:\.net Core Assignment\Module-1\Q_28\obj\Debug\netcoreapp3.1\Q_28.pdb
E:\.net Core Assignment\Module-1\Q_28\obj\Debug\netcoreapp3.1\Q_28.genruntimeconfig.cache
