E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_6\bin\Debug\netcoreapp3.1\Q_6.exe
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_6\bin\Debug\netcoreapp3.1\Q_6.deps.json
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_6\bin\Debug\netcoreapp3.1\Q_6.runtimeconfig.json
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_6\bin\Debug\netcoreapp3.1\Q_6.runtimeconfig.dev.json
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_6\bin\Debug\netcoreapp3.1\Q_6.dll
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_6\bin\Debug\netcoreapp3.1\Q_6.pdb
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_6\obj\Debug\netcoreapp3.1\Q_6.csproj.AssemblyReference.cache
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_6\obj\Debug\netcoreapp3.1\Q_6.GeneratedMSBuildEditorConfig.editorconfig
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_6\obj\Debug\netcoreapp3.1\Q_6.AssemblyInfoInputs.cache
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_6\obj\Debug\netcoreapp3.1\Q_6.AssemblyInfo.cs
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_6\obj\Debug\netcoreapp3.1\Q_6.csproj.CoreCompileInputs.cache
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_6\obj\Debug\netcoreapp3.1\Q_6.dll
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_6\obj\Debug\netcoreapp3.1\Q_6.pdb
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_6\obj\Debug\netcoreapp3.1\Q_6.genruntimeconfig.cache
