E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_8\bin\Debug\netcoreapp3.1\Q_8.exe
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_8\bin\Debug\netcoreapp3.1\Q_8.deps.json
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_8\bin\Debug\netcoreapp3.1\Q_8.runtimeconfig.json
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_8\bin\Debug\netcoreapp3.1\Q_8.runtimeconfig.dev.json
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_8\bin\Debug\netcoreapp3.1\Q_8.dll
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_8\bin\Debug\netcoreapp3.1\Q_8.pdb
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_8\obj\Debug\netcoreapp3.1\Q_8.csproj.AssemblyReference.cache
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_8\obj\Debug\netcoreapp3.1\Q_8.GeneratedMSBuildEditorConfig.editorconfig
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_8\obj\Debug\netcoreapp3.1\Q_8.AssemblyInfoInputs.cache
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_8\obj\Debug\netcoreapp3.1\Q_8.AssemblyInfo.cs
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_8\obj\Debug\netcoreapp3.1\Q_8.csproj.CoreCompileInputs.cache
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_8\obj\Debug\netcoreapp3.1\Q_8.dll
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_8\obj\Debug\netcoreapp3.1\Q_8.pdb
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_8\obj\Debug\netcoreapp3.1\Q_8.genruntimeconfig.cache
