E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_8\bin\Debug\netcoreapp3.1\Q_9.exe
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_8\bin\Debug\netcoreapp3.1\Q_9.deps.json
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_8\bin\Debug\netcoreapp3.1\Q_9.runtimeconfig.json
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_8\bin\Debug\netcoreapp3.1\Q_9.runtimeconfig.dev.json
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_8\bin\Debug\netcoreapp3.1\Q_9.dll
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_8\bin\Debug\netcoreapp3.1\Q_9.pdb
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_8\obj\Debug\netcoreapp3.1\Q_9.csproj.AssemblyReference.cache
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_8\obj\Debug\netcoreapp3.1\Q_9.GeneratedMSBuildEditorConfig.editorconfig
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_8\obj\Debug\netcoreapp3.1\Q_9.AssemblyInfoInputs.cache
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_8\obj\Debug\netcoreapp3.1\Q_9.AssemblyInfo.cs
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_8\obj\Debug\netcoreapp3.1\Q_9.csproj.CoreCompileInputs.cache
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_8\obj\Debug\netcoreapp3.1\Q_9.dll
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_8\obj\Debug\netcoreapp3.1\Q_9.pdb
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_8\obj\Debug\netcoreapp3.1\Q_9.genruntimeconfig.cache
