E:\.net Core Assignment\.net-core\Module-1\Q-4\Q-4\bin\Debug\netcoreapp3.1\Q-4.exe
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q-4\bin\Debug\netcoreapp3.1\Q-4.deps.json
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q-4\bin\Debug\netcoreapp3.1\Q-4.runtimeconfig.json
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q-4\bin\Debug\netcoreapp3.1\Q-4.runtimeconfig.dev.json
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q-4\bin\Debug\netcoreapp3.1\Q-4.dll
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q-4\bin\Debug\netcoreapp3.1\Q-4.pdb
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q-4\obj\Debug\netcoreapp3.1\Q-4.csproj.AssemblyReference.cache
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q-4\obj\Debug\netcoreapp3.1\Q-4.GeneratedMSBuildEditorConfig.editorconfig
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q-4\obj\Debug\netcoreapp3.1\Q-4.AssemblyInfoInputs.cache
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q-4\obj\Debug\netcoreapp3.1\Q-4.AssemblyInfo.cs
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q-4\obj\Debug\netcoreapp3.1\Q-4.csproj.CoreCompileInputs.cache
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q-4\obj\Debug\netcoreapp3.1\Q-4.dll
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q-4\obj\Debug\netcoreapp3.1\Q-4.pdb
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q-4\obj\Debug\netcoreapp3.1\Q-4.genruntimeconfig.cache
