E:\.net Core Assignment\Module-1\Q_31\bin\Debug\netcoreapp3.1\Q_33.exe
E:\.net Core Assignment\Module-1\Q_31\bin\Debug\netcoreapp3.1\Q_33.deps.json
E:\.net Core Assignment\Module-1\Q_31\bin\Debug\netcoreapp3.1\Q_33.runtimeconfig.json
E:\.net Core Assignment\Module-1\Q_31\bin\Debug\netcoreapp3.1\Q_33.runtimeconfig.dev.json
E:\.net Core Assignment\Module-1\Q_31\bin\Debug\netcoreapp3.1\Q_33.dll
E:\.net Core Assignment\Module-1\Q_31\bin\Debug\netcoreapp3.1\Q_33.pdb
E:\.net Core Assignment\Module-1\Q_31\obj\Debug\netcoreapp3.1\Q_33.GeneratedMSBuildEditorConfig.editorconfig
E:\.net Core Assignment\Module-1\Q_31\obj\Debug\netcoreapp3.1\Q_33.AssemblyInfoInputs.cache
E:\.net Core Assignment\Module-1\Q_31\obj\Debug\netcoreapp3.1\Q_33.AssemblyInfo.cs
E:\.net Core Assignment\Module-1\Q_31\obj\Debug\netcoreapp3.1\Q_33.csproj.CoreCompileInputs.cache
E:\.net Core Assignment\Module-1\Q_31\obj\Debug\netcoreapp3.1\Q_33.dll
E:\.net Core Assignment\Module-1\Q_31\obj\Debug\netcoreapp3.1\Q_33.pdb
E:\.net Core Assignment\Module-1\Q_31\obj\Debug\netcoreapp3.1\Q_33.genruntimeconfig.cache
