E:\.net Core Assignment\.net-core\Module-1\Q-3\obj\Debug\netcoreapp3.1\Q-3.csproj.AssemblyReference.cache
E:\.net Core Assignment\.net-core\Module-1\Q-3\obj\Debug\netcoreapp3.1\Q-3.GeneratedMSBuildEditorConfig.editorconfig
E:\.net Core Assignment\.net-core\Module-1\Q-3\obj\Debug\netcoreapp3.1\Q-3.AssemblyInfoInputs.cache
E:\.net Core Assignment\.net-core\Module-1\Q-3\obj\Debug\netcoreapp3.1\Q-3.AssemblyInfo.cs
E:\.net Core Assignment\.net-core\Module-1\Q-3\obj\Debug\netcoreapp3.1\Q-3.csproj.CoreCompileInputs.cache
E:\.net Core Assignment\.net-core\Module-1\Q-3\bin\Debug\netcoreapp3.1\Q-3.exe
E:\.net Core Assignment\.net-core\Module-1\Q-3\bin\Debug\netcoreapp3.1\Q-3.deps.json
E:\.net Core Assignment\.net-core\Module-1\Q-3\bin\Debug\netcoreapp3.1\Q-3.runtimeconfig.json
E:\.net Core Assignment\.net-core\Module-1\Q-3\bin\Debug\netcoreapp3.1\Q-3.runtimeconfig.dev.json
E:\.net Core Assignment\.net-core\Module-1\Q-3\bin\Debug\netcoreapp3.1\Q-3.dll
E:\.net Core Assignment\.net-core\Module-1\Q-3\bin\Debug\netcoreapp3.1\Q-3.pdb
E:\.net Core Assignment\.net-core\Module-1\Q-3\obj\Debug\netcoreapp3.1\Q-3.dll
E:\.net Core Assignment\.net-core\Module-1\Q-3\obj\Debug\netcoreapp3.1\Q-3.pdb
E:\.net Core Assignment\.net-core\Module-1\Q-3\obj\Debug\netcoreapp3.1\Q-3.genruntimeconfig.cache
