E:\.net Core Assignment\Module-1\Q_29\bin\Debug\netcoreapp3.1\Q_29.exe
E:\.net Core Assignment\Module-1\Q_29\bin\Debug\netcoreapp3.1\Q_29.deps.json
E:\.net Core Assignment\Module-1\Q_29\bin\Debug\netcoreapp3.1\Q_29.runtimeconfig.json
E:\.net Core Assignment\Module-1\Q_29\bin\Debug\netcoreapp3.1\Q_29.runtimeconfig.dev.json
E:\.net Core Assignment\Module-1\Q_29\bin\Debug\netcoreapp3.1\Q_29.dll
E:\.net Core Assignment\Module-1\Q_29\bin\Debug\netcoreapp3.1\Q_29.pdb
E:\.net Core Assignment\Module-1\Q_29\obj\Debug\netcoreapp3.1\Q_29.GeneratedMSBuildEditorConfig.editorconfig
E:\.net Core Assignment\Module-1\Q_29\obj\Debug\netcoreapp3.1\Q_29.AssemblyInfoInputs.cache
E:\.net Core Assignment\Module-1\Q_29\obj\Debug\netcoreapp3.1\Q_29.AssemblyInfo.cs
E:\.net Core Assignment\Module-1\Q_29\obj\Debug\netcoreapp3.1\Q_29.csproj.CoreCompileInputs.cache
E:\.net Core Assignment\Module-1\Q_29\obj\Debug\netcoreapp3.1\Q_29.dll
E:\.net Core Assignment\Module-1\Q_29\obj\Debug\netcoreapp3.1\Q_29.pdb
E:\.net Core Assignment\Module-1\Q_29\obj\Debug\netcoreapp3.1\Q_29.genruntimeconfig.cache
