E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\appsettings.Development.json
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\appsettings.json
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\Q_13.exe
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\Q_13.deps.json
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\Q_13.runtimeconfig.json
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\Q_13.runtimeconfig.dev.json
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\Q_13.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\ref\Q_13.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\Q_13.pdb
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\Q_13.Views.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\Q_13.Views.pdb
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\Humanizer.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\System.Composition.AttributedModel.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\System.Composition.Convention.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\System.Composition.Hosting.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\System.Composition.Runtime.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\System.Composition.TypedParts.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\obj\Debug\net5.0\Q_13.csproj.AssemblyReference.cache
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\obj\Debug\net5.0\Q_13.GeneratedMSBuildEditorConfig.editorconfig
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\obj\Debug\net5.0\Q_13.AssemblyInfoInputs.cache
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\obj\Debug\net5.0\Q_13.AssemblyInfo.cs
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\obj\Debug\net5.0\Q_13.csproj.CoreCompileInputs.cache
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\obj\Debug\net5.0\Q_13.MvcApplicationPartsAssemblyInfo.cache
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\obj\Debug\net5.0\Q_13.RazorAssemblyInfo.cache
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\obj\Debug\net5.0\Q_13.RazorAssemblyInfo.cs
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\obj\Debug\net5.0\staticwebassets\Q_13.StaticWebAssets.Manifest.cache
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\obj\Debug\net5.0\staticwebassets\Q_13.StaticWebAssets.xml
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\obj\Debug\net5.0\scopedcss\bundle\Q_13.styles.css
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\obj\Debug\net5.0\Q_13.TagHelpers.input.cache
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\obj\Debug\net5.0\Q_13.TagHelpers.output.cache
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\obj\Debug\net5.0\Q_13.RazorCoreGenerate.cache
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\obj\Debug\net5.0\Q_13.RazorTargetAssemblyInfo.cache
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\obj\Debug\net5.0\Q_13.RazorTargetAssemblyInfo.cs
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\obj\Debug\net5.0\Q_13.Views.pdb
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\obj\Debug\net5.0\Q_13.csproj.CopyComplete
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\obj\Debug\net5.0\Q_13.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\obj\Debug\net5.0\ref\Q_13.dll
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\obj\Debug\net5.0\Q_13.pdb
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\obj\Debug\net5.0\Q_13.genruntimeconfig.cache
E:\.net Core Assignment\.net-core\MODULE-3\Q_13\Q_13\obj\Debug\net5.0\Razor\Views\Action\Showmsg.cshtml.g.cs
