E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_13\bin\Debug\netcoreapp3.1\Q_13.exe
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_13\bin\Debug\netcoreapp3.1\Q_13.deps.json
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_13\bin\Debug\netcoreapp3.1\Q_13.runtimeconfig.json
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_13\bin\Debug\netcoreapp3.1\Q_13.runtimeconfig.dev.json
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_13\bin\Debug\netcoreapp3.1\Q_13.dll
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_13\bin\Debug\netcoreapp3.1\Q_13.pdb
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_13\obj\Debug\netcoreapp3.1\Q_13.csproj.AssemblyReference.cache
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_13\obj\Debug\netcoreapp3.1\Q_13.GeneratedMSBuildEditorConfig.editorconfig
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_13\obj\Debug\netcoreapp3.1\Q_13.AssemblyInfoInputs.cache
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_13\obj\Debug\netcoreapp3.1\Q_13.AssemblyInfo.cs
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_13\obj\Debug\netcoreapp3.1\Q_13.csproj.CoreCompileInputs.cache
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_13\obj\Debug\netcoreapp3.1\Q_13.dll
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_13\obj\Debug\netcoreapp3.1\Q_13.pdb
E:\.net Core Assignment\.net-core\Module-1\Q-4\Q_13\obj\Debug\netcoreapp3.1\Q_13.genruntimeconfig.cache
