E:\.net Core Assignment\Module-1\Q_30\bin\Debug\netcoreapp3.1\Q_30.exe
E:\.net Core Assignment\Module-1\Q_30\bin\Debug\netcoreapp3.1\Q_30.deps.json
E:\.net Core Assignment\Module-1\Q_30\bin\Debug\netcoreapp3.1\Q_30.runtimeconfig.json
E:\.net Core Assignment\Module-1\Q_30\bin\Debug\netcoreapp3.1\Q_30.runtimeconfig.dev.json
E:\.net Core Assignment\Module-1\Q_30\bin\Debug\netcoreapp3.1\Q_30.dll
E:\.net Core Assignment\Module-1\Q_30\bin\Debug\netcoreapp3.1\Q_30.pdb
E:\.net Core Assignment\Module-1\Q_30\obj\Debug\netcoreapp3.1\Q_30.GeneratedMSBuildEditorConfig.editorconfig
E:\.net Core Assignment\Module-1\Q_30\obj\Debug\netcoreapp3.1\Q_30.AssemblyInfoInputs.cache
E:\.net Core Assignment\Module-1\Q_30\obj\Debug\netcoreapp3.1\Q_30.AssemblyInfo.cs
E:\.net Core Assignment\Module-1\Q_30\obj\Debug\netcoreapp3.1\Q_30.csproj.CoreCompileInputs.cache
E:\.net Core Assignment\Module-1\Q_30\obj\Debug\netcoreapp3.1\Q_30.dll
E:\.net Core Assignment\Module-1\Q_30\obj\Debug\netcoreapp3.1\Q_30.pdb
E:\.net Core Assignment\Module-1\Q_30\obj\Debug\netcoreapp3.1\Q_30.genruntimeconfig.cache
